LoggingService.loggingAgentNames=ClientLogFile1
LoggingService.loggingAgent.ClientLogFile1.type=com.cboe.loggingService.FileLoggingAgent
LoggingService.loggingAgent.ClientLogFile1.absFilePath=/vobs/cboe/DirectoryService/classes/TradingService1.log

LoggingService.componentNames=TradingService1
LoggingService.component.TradingService1.defaultAgent=ClientLogFile1
LoggingService.component.TradingService1.numberOfVectors=0

LoggingService.standardMessage[0]=Non-standard message.
LoggingService.standardMessage[1]=Failure occurred while trying to read a file.
LoggingService.standardMessage[2]=Log message generated in response to a management event.

# import com.cboe.loggingService.*;
# LoggingServiceImpl.setName( "LoggingService_TradingService1" );
# LoggingServiceImpl.initialize( "<abs path to this logging properties file>" );
# LoggingServiceInterface myLogger = LoggingServiceImpl.getInstance( "TradingService1" );
# myLogger.log( ... ); // Use log methods with component name suffix.
