ow.persistUser=wickberg
ow.persistPassword=wickberg
ow.persistVerbose=true
ow.persistResultVerbose=true
ow.persistConnectionVerbose=true
// ProductServer.persistentBrokerName=transient
ProductServer.autoStart=true
ProductServer.initialContainer=ProductContainer
ProductServer.initialHome=ProductHomeDesc

ProductServer.ProductContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
ProductServer.ProductContainer.transactionPolicy=OBJECT_MANAGED

ProductServer.ProductHomeDesc.homeName=ProductHome
ProductServer.ProductHomeDesc.homeImpl=com.cboe.domain.product.ProductHomeImpl
ProductServer.ProductHomeDesc.containerDescName=ProductContainer
ProductServer.ProductHomeDesc.next=ProductClassHomeDesc

ProductServer.ProductClassHomeDesc.homeName=ProductClassHome
ProductServer.ProductClassHomeDesc.homeImpl=com.cboe.domain.product.ProductClassHomeImpl
ProductServer.ProductClassHomeDesc.containerDescName=ProductContainer
ProductServer.ProductClassHomeDesc.next=ReportingClassHomeDesc

ProductServer.ReportingClassHomeDesc.homeName=ReportingClassHome
ProductServer.ReportingClassHomeDesc.homeImpl=com.cboe.domain.product.ReportingClassHomeImpl
ProductServer.ReportingClassHomeDesc.containerDescName=ProductContainer
ProductServer.ReportingClassHomeDesc.next=ProductTypeHomeDesc

ProductServer.ProductTypeHomeDesc.homeName=ProductTypeHome
ProductServer.ProductTypeHomeDesc.homeImpl=com.cboe.domain.product.ProductTypeHomeImpl
ProductServer.ProductTypeHomeDesc.containerDescName=ProductContainer
ProductServer.ProductTypeHomeDesc.next=PriceAdjustmentHomeDesc

ProductServer.PriceAdjustmentHomeDesc.homeName=PriceAdjustmentHome
ProductServer.PriceAdjustmentHomeDesc.homeImpl=com.cboe.domain.product.PriceAdjustmentHomeImpl
ProductServer.PriceAdjustmentHomeDesc.containerDescName=ProductContainer

// ProductServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceNewImpl
// ProductServer.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServiceOrbixImpl
// ProductServer.traderServiceImpl=com.cboe.infrastructureServices.traderService.NsTraderServiceImpl
ProductServer.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceNullImpl

ProductServer.logServiceFileName=D:\\sbt\\LoggingService.properties
ProductServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
ProductServer.logServiceComponent=ProductServer

# Initialization parameter for TraderServiceImpl
# 	will clean up later when the list_initiale_service() is working
#TraderService.Host=odysseus.trcinc.com
TraderService.Host=localhost
TraderService.Trader=CBOETrader
