[MAIN]

# the server group blocks
server_group = [BUY_SIDE]
server_group = [SELL_SIDE]
# alarm sound file to be played when an alarm goes off
alarm_sound_file = /audio/yevgeniy.wav

[BUY_SIDE]

#internal name
name = BUY SIDE
#members of the the BUY_SIDE cluster
server = [BUY1]
server = [BUY2]
#db server used by this cluster
db_server = [DB_SERVER_ONE]
# security db (entitlements information) - there can be more than one of these blocks
#security_db = [SECURITY_DB_ONE]
# maximum number of allowed queued inbound messages before STATUS in FIXometer starts to flash
queued_in_threshold = 50
# maximum number of allowed queued outbound messages before STATUS in FIXometer starts to flash
queued_out_threshold = 50

[BUY1]
#name that FIXometer will use to refer to this constituent of a cluster before the Coppelia
# engine has a chance to tell it its real name
default_name = BUY-ONE
#ip address of this constituent of cluster
rmi_ip = 192.168.129.27
#rmi port of Coppelia's RMI registry. Must match setting in Coppelia's ini files.
rmi_port = 9951

[BUY2]
#name that FIXometer will use to refer to this constituent of a cluster before the Coppelia
# engine has a chance to tell it its real name
default_name = BUY-TWO
#ip address of this constituent of cluster
rmi_ip = 192.168.129.27
#rmi port of Coppelia's RMI registry. Must match setting in Coppelia's ini files.
rmi_port = 29052

[SELL_SIDE]

name = SELL SIDE
#members of the the SELL_SIDE cluster
server = [SELL1]
server = [SELL2]
#db server used by this cluster
db_server = [DB_SERVER_ONE]
# security db (entitlements information) - there can be more than one of these blocks
#security_db = [SECURITY_DB_ONE]
# maximum number of allowed queued inbound messages before STATUS in FIXometer starts to flash
queued_in_threshold = 50
# maximum number of allowed queued outbound messages before STATUS in FIXometer starts to flash
queued_out_threshold = 50

[SELL1]
#name that FIXometer will use to refer to this constituent of a cluster before the Coppelia
# engine has a chance to tell it its real name
default_name = SELL-UN
#ip address of this constituent of cluster
rmi_ip = 192.168.129.27
#rmi port of Coppelia's RMI registry. Must match setting in Coppelia's ini files.
rmi_port = 9208

[SELL2]
#name that FIXometer will use to refer to this constituent of a cluster before the Coppelia
# engine has a chance to tell it its real name
default_name = SELL-DEUX
#ip address of this constituent of cluster
rmi_ip = 192.168.129.27
#rmi port of Coppelia's RMI registry. Must match setting in Coppelia's ini files.
rmi_port = 29007

[DB_SERVER_ONE]
# DB Server contact information
SQL_URL = jdbc:oracle:thin:@192.168.129.27:1521:myoracle
SQL_DRIVER = oracle.jdbc.driver.OracleDriver
SQL_USER = system
SQL_PASSWORD = manager

[SECURITY_DB_ONE]
# security (entitlement) db contact information. There must be a table called Audit in the
# data base. FIXometer will prompt for a user name and password. It must match a valid username
# password combination in the database.
security_sql_url =jdbc:sybase:Tds:localhost:2638?ServiceName=Security
secuirty_sql_driver=com.sybase.jdbc2.jdbc.SybDriver
