#
#	System Admin GUI properties
#
# Route Name
# ***** The routeNames are environment dependent *****
SystemAdminServer.Application.remoteRouteName=SACASsacas01v2dev13sa
SystemAdminServer.Application.routeName=localSACASusername
#SystemAdminServer.Application.remoteRouteName=test14Global

#Initial Exposed interface
SystemAdminServer.traderServiceImpl=com.cboe.infrastructureServices.traderService.TraderServiceImpl
SystemAdminServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceNullImpl
SystemAdminServer.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServicePOAImpl
SystemAdminServer.securityServiceImpl=com.cboe.infrastructureServices.securityService.SecurityServiceImpl
SystemAdminServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogConsoleServiceImpl
SystemAdminServer.timerServiceImpl=com.cboe.infrastructureServices.timeService.TimeServiceImpl
SystemAdminServer.sessionManagementServiceImpl=com.cboe.infrastructureServices.sessionManagementService.SessionManagementServiceNullImpl
SystemAdminServer.uuidServiceImpl=com.cboe.infrastructureServices.uuidService.IdServiceSimpleImpl
SystemAdminServer.persistenceServiceImpl=com.cboe.infrastructureServices.persistenceService.PersistenceServiceNullImpl
SystemAdminServer.instrumentationServiceImpl=com.cboe.infrastructureServices.instrumentationService.InstrumentationServiceNullImpl

#SystemAdminServer.logServiceFileName=..\\etc\\LoggingService.properties
SystemAdminServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceConsoleImpl
SystemAdminServer.logServiceComponent=Client

#SystemAdminServer.listOfContainers=LocalContainer, PropertyServiceContainer
SystemAdminServer.listOfHomes=UserAccessProxy
#, PropertyServiceHome

#Define local object container
SystemAdminServer.autoStart=true
SystemAdminServer.isMaster=true
SystemAdminServer.persistentBrokerName=transient

SystemAdminServer.initialContainer=LocalContainer
SystemAdminServer.LocalContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
SystemAdminServer.LocalContainer.logServiceComponent=Client
SystemAdminServer.LocalContainer.transactionPolicy=OBJECT_MANAGED
SystemAdminServer.LocalContainer.ApplicationEntity.persistentBrokerName=transient

#UserAccessProxy
SystemAdminServer.UserAccessProxy.homeName=SystemAdminUserAccessHome
SystemAdminServer.UserAccessProxy.containerDescName=LocalContainer
SystemAdminServer.UserAccessProxy.homeImpl=com.cboe.proxy.internalBusinessServices.SystemAdminUserAccessHomeProxyImpl
SystemAdminServer.UserAccessProxy.interceptorName=UserAccessInterceptor
SystemAdminServer.UserAccessProxy.interceptorImpl=com.cboe.internalApplication.cas.SystemAdminUserAccessInterceptor

SystemAdminServer.PropertyServiceContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
SystemAdminServer.PropertyServiceContainer.transactionPolicy=OBJECT_MANAGED

#SystemAdminServer.PropertyServiceHome.homeName=PropertyServiceHome
#SystemAdminServer.PropertyServiceHome.homeImpl=com.cboe.proxy.businessServices.PropertyServiceHomeProxyImpl
#SystemAdminServer.PropertyServiceHome.containerDescName=PropertyServiceContainer

ORB.initRefURL=file:..//etc//INITREFS.IOR
OrbService.poolSize=10
