#
# Client side initialization file for the LoggingService.
#
# Author: David Houlding
# Version: 1.0
#

# The names of the agents for this logging service. Names must be unique
# and comma separated.
LoggingService.loggingAgentNames= 			\
			SystemAlarmAgent,		\
			CommandConsoleAgent1, 		\
			ClientAgent, 			\
			ClientDebug, 			\
			NullAgent1 			



# The configurations for each agent. Valid agent types include:
#    FileLoggingAgent
#    CommandConsoleLoggingAgent
#    NullLoggingAgent
#
# Required initialization properties for the file logging agent include:
#    absFilePath - the absolute path to the log file to append to.
#
# The CommandConsoleLoggingAgent has no required initialization properties.
#
# The NullLoggingAgent has no required initialization properties.
#
LoggingService.loggingAgent.SystemAlarmAgent.type=com.cboe.loggingService.RepositoryLoggingAgent
LoggingService.loggingAgent.SystemAlarmAgent.traderOfferName=CentralLoggingRepositoryPrimary
LoggingService.loggingAgent.CommandConsoleAgent1.type=com.cboe.loggingService.CommandConsoleLoggingAgent
LoggingService.loggingAgent.NullAgent1.type=com.cboe.loggingService.NullLoggingAgent
LoggingService.loggingAgent.ClientAgent.type=com.cboe.loggingService.FileLoggingAgent
LoggingService.loggingAgent.ClientAgent.absFilePath=mdSimulator.log
LoggingService.loggingAgent.ClientAgent.absFilePathSupplement=mdSimulator.log
LoggingService.loggingAgent.ClientDebug.type=com.cboe.loggingService.FileLoggingAgent
LoggingService.loggingAgent.ClientDebug.absFilePath=mdSimulator.debug
LoggingService.loggingAgent.ClientDebug.absFilePathSupplement=mdSimulator.debug

# The names of the logging components that will use the logging service.
# Names must be unique and command separated.
# For each named component, the name of the default logging agent must be
# specified in the format:
#   LoggingService.component.<component name>.defaultAgent=<agent name>
#
LoggingService.componentNames=Client,Exception

LoggingService.component.TraderFacade.defaultAgent=NullAgent1
LoggingService.component.TraderFacade.numberOfVectors=0

LoggingService.component.Client.defaultAgent=ClientAgent
LoggingService.component.Client.numberOfVectors=3
LoggingService.component.Client.vector[0].loggingAgentName=ClientDebug
LoggingService.component.Client.vector[0].messageCategoryName=debug
LoggingService.component.Client.vector[1].loggingAgentName=SystemAlarmAgent
LoggingService.component.Client.vector[1].messageCategoryName=systemAlarm
LoggingService.component.Client.vector[2].loggingAgentName=ClientAgent
LoggingService.component.Client.vector[2].messageCategoryName=systemAlarm

LoggingService.component.Exception.defaultAgent=CommandConsoleAgent1
LoggingService.component.Exception.numberOfVectors=0

# The absolute file path to the properties file used to initialize the standard message catalog.
#
LoggingService.stdMsgCatAbsFilePath=./StandardMessageCatalog.properties
