MarketDataSimulator.Application.remoteRouteName=<prefix>Global

MarketDataSimulator.persistentBrokerName=transient
MarketDataSimulator.autoStart=true
MarketDataSimulator.isMaster=true
MarketDataSimulator.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceTraderImpl
MarketDataSimulator.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServicePOAImpl
MarketDataSimulator.traderServiceImpl=com.cboe.infrastructureServices.traderService.TraderServiceImpl
MarketDataSimulator.sessionManagementServiceImpl=com.cboe.infrastructureServices.sessionManagementService.SessionManagementServiceNullImpl
MarketDataSimulator.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceNullImpl

MarketDataSimulator.persistenceServiceImpl=com.cboe.infrastructureServices.persistenceService.PersistenceServiceNullImpl
MarketDataSimulator.listOfContainers=MarketDataSimulatorContainer
MarketDataSimulator.listOfHomes=IORResolverFactoryInitializer, EventChannelHome, CurrentMarketConsumerHome, RecapConsumerHome, TickerConsumerHome, TradingSessionServiceHome

MarketDataSimulator.MarketDataSimulatorContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
MarketDataSimulator.MarketDataSimulatorContainer.transactionPolicy=OBJECT_MANAGED

MarketDataSimulator.IORResolverFactoryInitializer.homeName=IORResolverFactoryInitializer
MarketDataSimulator.IORResolverFactoryInitializer.homeImpl=com.cboe.server.util.IORResolverFactoryInitializer
MarketDataSimulator.IORResolverFactoryInitializer.containerDescName=MarketDataSimulatorContainer

MarketDataSimulator.EventChannelHome.homeName=EventChannelHome
MarketDataSimulator.EventChannelHome.homeImpl=com.cboe.consumers.eventChannel.EventChannelHomeImpl
MarketDataSimulator.EventChannelHome.containerDescName=MarketDataSimulatorContainer

MarketDataSimulator.TradingSessionServiceHome.homeName=TradingSessionServiceHome
MarketDataSimulator.TradingSessionServiceHome.homeImpl=com.cboe.proxy.businessServices.TradingSessionServiceHomeProxyImpl
MarketDataSimulator.TradingSessionServiceHome.containerDescName=MarketDataSimulatorContainer

MarketDataSimulator.TickerConsumerHome.homeName=TickerConsumerHome
MarketDataSimulator.TickerConsumerHome.homeImpl=com.cboe.server.events.TickerConsumerHomeImpl
MarketDataSimulator.MarketDataSimulatorContainer.TickerConsumerHome.eventChannelName=<prefix>Ticker
MarketDataSimulator.MarketDataSimulatorContainer.TickerConsumerHome.transactionalEventPublishingIndicator=true
MarketDataSimulator.TickerConsumerHome.containerDescName=MarketDataSimulatorContainer

MarketDataSimulator.RecapConsumerHome.homeName=RecapConsumerHome
MarketDataSimulator.RecapConsumerHome.homeImpl=com.cboe.server.events.RecapConsumerHomeImpl
MarketDataSimulator.MarketDataSimulatorContainer.RecapConsumerHome.eventChannelName=<prefix>Recap
MarketDataSimulator.MarketDataSimulatorContainer.RecapConsumerHome.transactionalEventPublishingIndicator=true
MarketDataSimulator.RecapConsumerHome.containerDescName=MarketDataSimulatorContainer

MarketDataSimulator.CurrentMarketConsumerHome.homeName=CurrentMarketConsumerHome
MarketDataSimulator.CurrentMarketConsumerHome.homeImpl=com.cboe.server.events.CurrentMarketConsumerHomeImpl
MarketDataSimulator.MarketDataSimulatorContainer.CurrentMarketConsumerHome.eventChannelName=<prefix>CurrentMarket
MarketDataSimulator.MarketDataSimulatorContainer.CurrentMarketConsumerHome.transactionalEventPublishingIndicator=true
MarketDataSimulator.CurrentMarketConsumerHome.containerDescName=MarketDataSimulatorContainer

MarketDataSimulator.logServiceFileName=./LoggingService.properties
MarketDataSimulator.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
MarketDataSimulator.logServiceComponent=Client

MarketDataSimulator.CurrentMarketChannelName=<prefix>CurrentMarket
MarketDataSimulator.RecapChannelName=<prefix>Recap
MarketDataSimulator.TickerChannelName=<prefix>Ticker

MarketDataSimulator.ProductFileName=./emily.txt

MarketDataSimulator.CM.PublishCurrentMarketPerInterval=150
MarketDataSimulator.CM.PublishInterval=250
MarketDataSimulator.CM.PublicMarketRate=0
MarketDataSimulator.CM.CurrentMarketPublishBlockSizes=20
MarketDataSimulator.CM.CurrentMarketPubDistPerBlockSize=1
MarketDataSimulator.CM.OverlayBugFixMode=0


MarketDataSimulator.UnderlyingRecap.PublishRecapPerInterval=0
MarketDataSimulator.UnderlyingRecap.PublishRecapInterval=1000

MarketDataSimulator.UnderlyingTicker.PublishTickerPerInterval=0
MarketDataSimulator.UnderlyingTicker.PublishTickerInterval=1000
