

[DATABASE]
MAX_DATABASE_SESSIONS = 3
database_type= ORACLE
SQL_URL = jdbc:oracle:thin:@192.168.129.27:1521:myoracle
SQL_DRIVER = oracle.jdbc.driver.OracleDriver
SQL_USER = system
SQL_PASSWORD = manager

[HA_SERVERS]
HA_SERVER = [SELL1]
HA_SERVER = [SELL2]
HA_SERVER = [SELL3]
WELL_KNOWN_ADDRESS = 192.168.129.27
HA_SEARCH_SLEEP = 3

[sell3]
SErVER_BLOCK = [sell3]
file_path=.\sell3\
rmi_port = 9552
rmi_ip = 192.168.129.27
interface_block = [INTERFACE_BLOCK3]
HIGH_AVAILABILITY = [HA_SERVERS2]

[HA_SERVERS2]
HA_SERVER = [SELL1]
HA_SERVER = [SELL2]
HA_SERVER = [SELL3]
WELL_KNOWN_ADDRESS = 192.168.129.27
ping_command = ping -n 1

[SELL1]
rmi_port = 9208
rmi_ip = 192.168.129.27
interface_block = [INTERFACE_BLOCK1]
file_path=./sell1/
SErVER_BLOCK = [SELL1]

[SELL2]
rmi_port = 29007
rmi_ip = 192.168.129.27
interface_block = [INTERFACE_BLOCK2]
file_path=./sell2/
SErVER_BLOCK = [SELL2]


[INTERFACE_BLOCK1]
interface_type=INPROC
use_callbacks = ON
iiop_ip = 192.168.129.27
iiop_port = 8157
SESSION_NOTIFICATION = ON


[INTERFACE_BLOCK3]
interface_type =INPROC
use_callbacks = ON
iiop_port = 7158
iiop_ip = 192.168.129.27

[INTERFACE_BLOCK2]
interface_type =INPROC
use_callbacks = ON
iiop_ip = 192.168.129.27
iiop_port = 7158

[MAIN]
BLOCK_QUEUE_WAIT = 100
HIGH_AVAILABILITY = [HA_SERVERS]
type = SELL
title = Coppelia v4.0
database = [DATABASE]
connect = SERVER
log_heart_beats = ON
local_port = 9065
BLOCK_QUEUE_LENGTH = 10000
no_server_check = ON
no_ip_check = ON
#DEBUG_THREADS = ON
TRANSACTION_EOD_LOGGING =  ON
#LOG_FILE = OFF
MONITOR_CYCLE_DURATION = 0
DEBUG_QUEUES = 1000
printer =  lpr1


connection = [SLGM0]
connection = [SLGM1]
connection = [SLGM2]
connection = [SLGM3]
connection = [SLGM4]
connection = [SLGM5]
connection = [SLGM6]
connection = [SLGM7]
connection = [SLGM8]
connection = [SLGM9]


[SLGM0]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI0
remote_firm_id = SLGM0
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON


[DROPCOPY_8]
#drop_copy_exclusive = on
drop_copy_message_type = 8
connection = [SLGM2]
connection = [SLGM3]
connection = [SLGM4]
connection = [SLGM5]

[SLGM1]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI1
remote_firm_id = SLGM1
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON
drop_copy = [DROPCOPY_8]


[SLGM2]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI2
remote_firm_id = SLGM2
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON



[SLGM3]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI3
remote_firm_id = SLGM3
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON



[SLGM4]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI4
remote_firm_id = SLGM4
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON



[SLGM5]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI5
remote_firm_id = SLGM5
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON



[SLGM6]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI6
remote_firm_id = SLGM6
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON



[SLGM7]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI7
remote_firm_id = SLGM7
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON



[SLGM8]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI8
remote_firm_id = SLGM8
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON



[SLGM9]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SBI9
remote_firm_id = SLGM9
version = 411
description = Seligman Funds
contact = Tech Support (212) 555-1212
user = ben
port = 7200
MESSAGE_ON_LOGON = ON

