attribute identifier           identifier-oid       cis                  single
attribute objectreference      objectreference-oid  cis                  single
attribute offer                offer-oid            cis                  single
attribute propertychannelName2 propertychannelName2-oid cis                  
attribute propertycolor        color-oid            cis                  single
attribute propertyduration     propertyduration-oid cis                  single
attribute propertylength       length-oid           cis                  single
attribute propertyname         propertyname-oid     cis                  
attribute propertyproductiontype propertyproductiontype-oid cis                  single
attribute propertyqualityofservice propertyqualityofservice-oid ces                  
attribute propertyweight       weight-oid           int                  single
attribute propmandatory        propmandatory-oid    cis                  
attribute propmandatoryreadonly propmandatoryreadonly-oid cis                  
attribute propnormal           propnormal-oid       cis                  
attribute propreadonly         propreadonly-oid     cis                  
attribute servicetypename      servicetypename-oid  cis                  single
attribute supertypes           supertypes-oid       cis                  single
attribute svc                  svc-oid              cis                  single
attribute tkboolean            tkboolean-oid        cis                  
attribute tkchar               tkchar-oid           cis                  
attribute tkdouble             tkdouble-oid         cis                  
attribute tkfloat              tkfloat-oid          cis                  
attribute tklong               tklong-oid           cis                  
attribute tkshort              tkshort-oid          cis                  
attribute tkstring             tkstring-oid         cis                  
attribute tkulong              tkulong-oid          cis                  
attribute tkushort             tkushort-oid         cis                  
attribute ts                   ts-oid               cis                  single
attribute propertychannelName  propertychannelName-oid cis                  
attribute propertychannelId    propertychannelId-oid cis                  
attribute propertychannelDomain propertychannelDomain-oid cis                  
