AdminRequest.autoStart=true
#
AdminRequest.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServicePOAImpl
AdminRequest.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceTraderImpl
AdminRequest.traderServiceImpl=com.cboe.infrastructureServices.traderService.TraderServiceImpl
AdminRequest.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceClientImpl
AdminRequest.securityServiceImpl=com.cboe.infrastructureServices.securityService.NullSecurityServiceImpl
AdminRequest.sessionManagementServiceImpl=com.cboe.infrastructureServices.sessionManagementService.SessionManagementServiceNullImpl

AdminRequest.logServiceFileName=./properties/LoggingService.properties
AdminRequest.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
AdminRequest.logServiceComponent=Client
AdminRequest.adminServiceServerName=junk
#
# Initialization parameter for TraderServiceImpl
#
TraderService.Host=dte1
TraderService.Trader=TradingService
#
# Initialization parameter for Security Service
SecurityService.host=dte1.cboe.com
SecurityService.username=ASK
SecurityService.password=service
SecurityService.certificateFile=SbtServer.p12
#
# 
#
OrbService.poolSize=10
# ORB.InitRefURL=file:///tradeengine/sbt/TraderService.ior
