## TestCAS.properties  - test config for OSS/QSS
#
#Object Wave Persistence
ow.persistUser=wickberg
ow.persistPassword=wickberg
ow.persistVerbose=true
ow.persistResultVerbose=true

#Define local object container
ClientApplicationServer.autoStart=true
ClientApplicationServer.persistentBrokerName=transient
#BusinessService.routeName=FrontEnd1
#BusinessService.remoteRouteName=FrontEnd1
BusinessService.routeName=SbtServer
BusinessService.remoteRouteName=SbtServer

ClientApplicationServer.initialContainer=LocalContainer
ClientApplicationServer.LocalContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
ClientApplicationServer.LocalContainer.logServiceComponent=ClientApplicationServer
ClientApplicationServer.LocalContainer.transactionPolicy=OBJECT_MANAGED
ClientApplicationServer.LocalContainer.ApplicationEntity.persistentBrokerName=transient

ClientApplicationServer.initialHome=OrderStatusConsumer

#OrderStatusConsumer
ClientApplicationServer.OrderStatusConsumer.homeName=OrderStatusConsumerHome
ClientApplicationServer.OrderStatusConsumer.containerDescName=LocalContainer
#
ClientApplicationServer.OrderStatusConsumer.homeImpl=com.cboe.eventChannel.consumer.OrderStatusConsumerHomeCallbackImpl
#  ClientApplicationServer.OrderStatusConsumer.homeImpl=com.cboe.eventChannel.consumer.OrderStatusConsumerHomeEventImpl
#  ClientApplicationServer.OrderStatusConsumer.homeImpl=com.cboe.consumers.supplier.OrderStatusConsumerHomeEventImpl
#
ClientApplicationServer.OrderStatusConsumer.next=QuoteStatusConsumer

#QuoteStatusConsumer
ClientApplicationServer.QuoteStatusConsumer.homeName=QuoteStatusConsumerHome
ClientApplicationServer.QuoteStatusConsumer.containerDescName=LocalContainer
#
ClientApplicationServer.QuoteStatusConsumer.homeImpl=com.cboe.eventChannel.consumer.QuoteStatusConsumerHomeCallbackImpl
#ClientApplicationServer.QuoteStatusConsumer.homeImpl=com.cboe.consumers.supplier.QuoteStatusConsumerHomeEventImpl
#
ClientApplicationServer.QuoteStatusConsumer.next=OrderStatusService

#OrderStatusService
ClientApplicationServer.OrderStatusService.homeName=OrderStatusServiceHome
ClientApplicationServer.OrderStatusService.containerDescName=LocalContainer
ClientApplicationServer.OrderStatusService.homeImpl=com.cboe.proxy.businessServices.OrderStatusServiceHomeProxyImpl
ClientApplicationServer.OrderStatusService.next=QuoteStatusService

#QuoteStatusService
ClientApplicationServer.QuoteStatusService.homeName=QuoteStatusServiceHome
ClientApplicationServer.QuoteStatusService.containerDescName=LocalContainer
ClientApplicationServer.QuoteStatusService.homeImpl=com.cboe.proxy.businessServices.QuoteStatusServiceHomeProxyImpl
#ClientApplicationServer.QuoteStatusService.next=EventPublisher

#EventPublisher
#ClientApplicationServer.EventPublisher.homeName=EventPublisherHome
#ClientApplicationServer.EventPublisher.containerDescName=LocalContainer
#ClientApplicationServer.EventPublisher.homeImpl=com.cboe.eventSimulator.EventPublisherHomeImpl
#ClientApplicationServer.EventPublisher.interceptorName=EventPublisherInterceptor
#ClientApplicationServer.EventPublisher.interceptorImpl=com.cboe.eventSimulator.EventPublisherInterceptor

ClientApplicationServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceTraderImpl
ClientApplicationServer.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServicePOAImpl
ClientApplicationServer.traderServiceImpl=com.cboe.infrastructureServices.traderService.TraderServiceImpl
#ClientApplicationServer.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceImpl
ClientApplicationServer.securityServiceImpl=com.cboe.infrastructureServices.securityService.NullSecurityServiceImpl


ClientApplicationServer.logServiceFileName=c:\\develop\\bin\\LoggingService.properties
ClientApplicationServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
ClientApplicationServer.logServiceComponent=ClientApplicationServer

# Initialization parameter for TraderServiceImpl
#   will clean up later when the list_initiale_service() is working
TraderService.Host=dte2.cboe.com
TraderService.Trader=TradingService
TraderService.LDAP.Port=1026
TraderService.LDAP.Host=dte2.cboe.com
TraderService.LDAP.Manager=cn=Directory Manager
TraderService.LDAP.Password=administrator
TraderService.LDAP.Organization=cboe.com


# Initialization parameter for Security Service
#   will clean up later in term of using having user name and passwork in here
SecurityService.host=blackhole.trcinc.com
SecurityService.username=ASK
SecurityService.password=service
SecurityService.certificateFile=d:\\CBOE\\classes\\ClientApplicationServer.p12

EventChannel.CurrentMarket=test1CurrentMarket
EventChannel.CurrentMarket.defaultMethod=acceptCurrentMarket
EventChannel.CurrentMarket.baseInterface=IDL:consumers/CurrentMarketConsumer:1.0

EventChannel.NewOrder=test1OrderStatus
EventChannel.NewOrder.defaultMethod=acceptNewOrder
EventChannel.NewOrder.baseInterface=IDL:consumers/NewOrderConsumer:1.0

EventChannel.OrderStatus=test1OrderStatus
EventChannel.OrderStatus.defaultMethod=acceptNewOrder
EventChannel.OrderStatus.baseInterface=IDL:consumers/NewOrderConsumer:1.0

EventChannel.OrderUpdate=test1OrderStatus
EventChannel.OrderUpdate.defaultMethod=acceptOrderUpdate
EventChannel.OrderUpdate.baseInterface=IDL:consumers/OrderUpdateConsumer:1.0

EventChannel.QuoteStatus=test1QuoteStatus
EventChannel.QuoteStatus.defaultMethod=acceptQuoteFillReport
EventChannel.QuoteStatus.baseInterface=IDL:consumers/QuoteStatusConsumer:1.0

EventChannel.ProductStatus=test1ProductStatus
EventChannel.ProductStatus.defaultMethod=
EventChannel.ProductStatus.baseInterface=IDL:consumers/ProductStatusConsumer:1.0

EventChannel.RFQ=test1RFQ
EventChannel.RFQ.defaultMethod=acceptRFQ
EventChannel.RFQ.baseInterface=IDL:consumers/RFQConsumer:1.0

EventChannel.Recap=test1Recap
EventChannel.Recap.defaultMethod=acceptTicker
EventChannel.Recap.baseInterface=IDL:consumers/RecapConsumer:1.0

EventChannel.Ticker=test1Ticker
EventChannel.Ticker.defaultMethod=acceptTicker
EventChannel.Ticker.baseInterface=IDL:consumers/TickerConsumer:1.0

EventChannel.TradingSession=test1TradingSession
EventChannel.TradingSession.defaultMethod=
EventChannel.TradingSession.baseInterface=IDL:consumers/TradingSessionConsumer:1.0

EventChannel.ProductStatus=test1ProductStatus
EventChannel.ProductStatus.defaultMethod=setProductStates
EventChannel.ProductStatus.baseInterface=IDL:consumers/ProductStateConsumer:1.0

ORB.InitRefURL=file:///C://develop//bin//TraderService.ior
OrbService.poolSize=10


