
ClientApplicationServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceNewImpl
ClientApplicationServer.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServiceOrbixImpl
ClientApplicationServer.traderServiceImpl=com.cboe.infrastructureServices.traderService.NsTraderServiceImpl
ClientApplicationServer.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceImpl
ClientApplicationServer.securityServiceImpl=com.cboe.infrastructureServices.securityService.NullSecurityServiceImpl

ClientApplicationServer.logServiceFileName=c:\\develop\\bin\\LoggingService.properties
ClientApplicationServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
ClientApplicationServer.logServiceComponent=ClientApplicationServer

# Initialization parameter for TraderServiceImpl
# 	will clean up later when the list_initiale_service() is working
#TraderService.Host=odysseus.trcinc.com
#TraderService.Host=yaussy.cboe.com
TraderService.Host=localhost
TraderService.Trader=CBOETrader
TraderService.LDAP.Port=1026
TraderService.LDAP.Host=dte_dev.cboe.com
TraderService.LDAP.Manager=cn=Directory Manager
TraderService.LDAP.Password=administrator
TraderService.LDAP.Organization=cboe.com


# Initialization parameter for Security Service
# 	will clean up later in term of using having user name and passwork in here
SecurityService.host=blackhole.trcinc.com
SecurityService.username=ASK
SecurityService.password=service
SecurityService.certificateFile=d:\\CBOE\\classes\\ClientApplicationServer.p12

EventChannel.LastSaleSummary=ec1
EventChannel.MarketBest=ec1
EventChannel.NBBO=ec1
EventChannel.NewOrder=ec1
EventChannel.OrderStatus=ec1
EventChannel.OrderUpdate=ec1
EventChannel.ProductStatus=ec1
EventChannel.RFQ=ec1
EventChannel.UnderlyingRecap=ec1
EventChannel.UnderlyingTicker=ec1
