ow.persistUser=wickberg
ow.persistPassword=wickberg
ow.persistVerbose=true
ow.persistResultVerbose=true
ow.persistConnectionVerbose=true

// MarketDataServer.persistentBrokerName=transient
MarketDataServer.autoStart=true

MarketDataServer.initialContainer=MarketDataContainer
MarketDataServer.initialHome=MarketDataHomeDesc

MarketDataServer.MarketDataContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
MarketDataServer.MarketDataContainer.transactionPolicy=OBJECT_MANAGED
MarketDataServer.MarketDataContainer.next=MarketDataHistoryContainer

MarketDataServer.MarketDataHistoryContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
MarketDataServer.MarketDataHistoryContainer.transactionPolicy=OBJECT_MANAGED

MarketDataServer.MarketDataHomeDesc.homeName=MarketDataHome
MarketDataServer.MarketDataHomeDesc.homeImpl=com.cboe.domain.marketData.MarketDataHomeImpl
MarketDataServer.MarketDataHomeDesc.containerDescName=MarketDataContainer
MarketDataServer.MarketDataHomeDesc.next=MarketDataHistoryHomeDesc

MarketDataServer.MarketDataHistoryHomeDesc.homeName=MarketDataHistoryHome
MarketDataServer.MarketDataHistoryHomeDesc.homeImpl=com.cboe.domain.marketData.MarketDataHistoryHomeImpl
MarketDataServer.MarketDataHistoryHomeDesc.containerDescName=MarketDataHistoryContainer

// MarketDataServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceNewImpl
// MarketDataServer.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServiceOrbixImpl
// MarketDataServer.traderServiceImpl=com.cboe.infrastructureServices.traderService.NsTraderServiceImpl
MarketDataServer.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceNullImpl

MarketDataServer.logServiceFileName=D:\\sbt\\LoggingService.properties
MarketDataServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
MarketDataServer.logServiceComponent=MarketDataServer

# Initialization parameter for TraderServiceImpl
# 	will clean up later when the list_initiale_service() is working
#TraderService.Host=odysseus.trcinc.com
TraderService.Host=localhost
TraderService.Trader=CBOETrader
