#
#	System Admin Server ( SACAS ) properties
#
# Route Name
BusinessService.remoteRouteName=SACASKeith
BusinessService.routeName=SACASKeith

SystemAdminServer.logServiceFileName=LoggingService.properties
SystemAdminServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
SystemAdminServer.logServiceComponent=CASConsole

#Define local object container
SystemAdminServer.autoStart=true
SystemAdminServer.persistentBrokerName=transient

SystemAdminServer.initialContainer=LocalContainer
SystemAdminServer.LocalContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
SystemAdminServer.LocalContainer.logServiceComponent=CASConsole
SystemAdminServer.LocalContainer.transactionPolicy=OBJECT_MANAGED
SystemAdminServer.LocalContainer.ApplicationEntity.persistentBrokerName=transient
SystemAdminServer.LocalContainer.next=RemoteContainer

SystemAdminServer.listOfHomes=UserAccessProxy

#UserAccessProxy
SystemAdminServer.UserAccessProxy.homeName=SystemAdminUserAccessHome
SystemAdminServer.UserAccessProxy.containerDescName=LocalContainer
SystemAdminServer.UserAccessProxy.homeImpl=com.cboe.proxy.internalBusinessServices.SystemAdminUserAccessHomeProxyImpl
SystemAdminServer.UserAccessProxy.interceptorName=UserAccessInterceptor
SystemAdminServer.UserAccessProxy.interceptorImpl=com.cboe.internalApplication.cas.SystemAdminUserAccessInterceptor

#Initial Exposed interface
SystemAdminServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceTraderImpl
	##SystemAdminServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceInProcessImpl
SystemAdminServer.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServicePOAImpl
SystemAdminServer.traderServiceImpl=com.cboe.infrastructureServices.traderService.TraderServiceImpl
SystemAdminServer.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceNullImpl
SystemAdminServer.securityServiceImpl=com.cboe.infrastructureServices.securityService.NullSecurityServiceImpl
SystemAdminServer.sessionManagementServiceImpl=com.cboe.infrastructureServices.sessionManagementService.SessionManagementServiceNullImpl

# Initialization parameter for TraderServiceImpl
TraderService.Host=dte2.cboe.com
TraderService.Trader=TradingService

EventChannel.ProductStatus=curincrProductStatus
EventChannel.ProductStatus.defaultMethod=
EventChannel.ProductStatus.baseInterface=IDL:consumers/ProductStatusConsumer:1.0

ORB.InitRefURL=file:///C://develop//bin//TraderService.ior
OrbService.poolSize=10


