TraderService.INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
TraderService.PROVIDER_URL = ldap://javalot:11175
TraderService.SECURITY_AUTHENTICATION = simple
TraderService.SECURITY_PRINCIPAL = cn=Directory Manager
TraderService.SECURITY_CREDENTIALS = cboeadmn
TraderService.SEARCHBASE=o=cboe.com
TraderService.USERID: uid=admin
#
TraderService.TRADER=TDR
TraderService.TS=CBOETrader
TraderService.HOST=javalot
TraderService.ORGANIZATION=o=cboe.com
TraderService.HAVE_SCHEMA_BUG=true
TraderService.SCHEMA_BUG_PROPERTY=com.sun.naming.netscape.schemaBugs
TraderService.DO_BER_TRACE=false
TraderService.BER_TRACE_PROPERTY=com.sun.naming.ldap.trace.ber
TraderService.BER_TRACE_STREAM=stdout
