[BUY1]
SERVeR_BLOCK = [BUY1]
file_path=./buy1/
rmi_port = 9951
rmi_ip = 192.168.129.27
interface_block = [INTERFACE_BLOCK1]

[DATABASE]
MAX_DATABASE_SESSIONS = 3
database_type= ORACLE
SQL_URL = jdbc:oracle:thin:@192.168.129.27:1521:myoracle
SQL_DRIVER = oracle.jdbc.driver.OracleDriver
SQL_USER = system
SQL_PASSWORD = manager

[BUY2]
SErVER_BLOCK = [BUY2]
file_path=./buy2/
rmi_port = 29052
rmi_ip = 192.168.129.27
interface_block = [INTERFACE_BLOCK2]

#[BUY3]
#SErVER_BLOCK = [BUY3]
#file_path=./buy3
#rmi_port = 29072
#rmi_ip = 192.168.129.27
#interface_block = [INTERFACE_BLOCK3]

[HA_SERVERS]
HA_SERVER = [BUY1]
HA_SERVER = [BUY2]
#HA_SERVER = [BUY3]
WELL_KNOWN_ADDRESS = 192.168.129.27
HA_SEARCH_SLEEP = 3



[INTERFACE_BLOCK1]
interface_type=INPROC
iiop_ip = 127.0.0.1
iiop_port = 8913

[INTERFACE_BLOCK2]
interface_type=INPROC
iiop_ip = 127.0.0.1
iiop_port = 8011

[INTERFACE_BLOCK3]
interface_type=INPROC
iiop_ip = 127.0.0.1
iiop_port = 8011




[MAIN]
HIGH_AVAILABILITY = [HA_SERVERS]
type = BUY
title = Coppelia v4.1, BUY SIDE
database = [DATABASE]
connect = CLIENT
log_heart_beats = ON
local_port = 7200
gui = ON
BLOCK_QUEUE_LENGTH = 10000
BLOCK_QUEUE_WAIT = 100
#some_bad_data = this
auto_connect =5
#DEBUG_THREADS = ON
TRANSACTION_EOD_LOGGING =  ON
LOG_FILE = ON
check_remote = ON
MONITOR_CYCLE_DURATION = 0
DEBUG_QUEUES = 1000





connection = [SBI0]
connection = [SBI1]
connection = [SBI2]
connection = [SBI3]
connection = [SBI4]
connection = [SBI5]
connection = [SBI6]
connection = [SBI7]
connection = [SBI8]
connection = [SBI9]


[SBI0]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM0
remote_firm_id = SBI0
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI1]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM1
remote_firm_id = SBI1
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI2]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM2
remote_firm_id = SBI2
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI3]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM3
remote_firm_id = SBI3
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI4]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM4
remote_firm_id = SBI4
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI5]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM5
remote_firm_id = SBI5
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI6]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM6
remote_firm_id = SBI6
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI7]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM7
remote_firm_id = SBI7
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI8]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM8
remote_firm_id = SBI8
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065



[SBI9]
net_address = 192.168.129.27
heartbeat_interval = 30
encryption = 0
local_firm_id = SLGM9
remote_firm_id = SBI9
version = 411
description = NatWest Markets
contact = Girard Roux (212) 555-1212
user = ben
password = password
port = 9065

