EventChannel.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceTraderImpl
EventChannel.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServiceOrbixImpl
EventChannel.traderServiceImpl=com.cboe.infrastructureServices.traderService.TraderServiceImpl
EventChannel.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceImpl
EventChannel.securityServiceImpl=com.cboe.infrastructureServices.securityService.NullSecurityServiceImpl

EventChannel.logServiceFileName=D:\\views\\FoundationFramework_snap_shot\\FoundationFramework\\java\\com\\cboe\\infrastructureServices\\foundationFramework\\examples\\LoggingService.properties
EventChannel.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
EventChannel.logServiceComponent=ApplicationServer
EventChannel.autoStart=true

# Initialization parameter for TraderServiceImpl
# 	will clean up later when the list_initiale_service() is working
#TraderService.Host=odysseus.trcinc.com
TraderService.Host=localhost
TraderService.Trader=CBOETrader

# Initialization parameter for Security Service
# 	will clean up later in term of using having user name and passwork in here
SecurityService.host=blackhole.trcinc.com
SecurityService.username=ASK
SecurityService.password=service
SecurityService.certificateFile=d:\\CBOE\\classes\\ApplicationServer.p12

