LoggingService.loggingAgentNames=FileAgent1,FileAgent2,CommandConsoleAgent,NullAgent,AuditAgent,FileAgent3

LoggingService.loggingAgent.FileAgent1.type=com.cboe.loggingService.FileLoggingAgent
LoggingService.loggingAgent.FileAgent1.absFilePath=cas.default.debug
LoggingService.loggingAgent.FileAgent1.absFilePathSupplement=cas.default
LoggingService.loggingAgent.FileAgent2.type=com.cboe.loggingService.FileLoggingAgent
LoggingService.loggingAgent.FileAgent2.absFilePath=cas.debug
LoggingService.loggingAgent.FileAgent2.absFilePathSupplement=cas.default
LoggingService.loggingAgent.CommandConsoleAgent.type=com.cboe.loggingService.CommandConsoleLoggingAgent
LoggingService.loggingAgent.NullAgent.type=com.cboe.loggingService.NullLoggingAgent
LoggingService.loggingAgent.AuditAgent.type=com.cboe.loggingService.FileLoggingAgent
LoggingService.loggingAgent.AuditAgent.absFilePath=cas.audit
LoggingService.loggingAgent.AuditAgent.absFilePathSupplement=cas.audit
LoggingService.loggingAgent.FileAgent3.type=com.cboe.loggingService.FileLoggingAgent
LoggingService.loggingAgent.FileAgent3.absFilePath=acas.default.debug
LoggingService.loggingAgent.FileAgent3.absFilePathSupplement=acas.default

LoggingService.componentNames=CASConsole,CASFile,CASNull,CASContainerFile,Exception,ACASFile

LoggingService.component.CASConsole.defaultAgent=CommandConsoleAgent
LoggingService.component.CASConsole.numberOfVectors=2
LoggingService.component.CASConsole.vector[0].loggingAgentName=CommandConsoleAgent
LoggingService.component.CASConsole.vector[0].messageCategoryName=debug
LoggingService.component.CASConsole.vector[1].loggingAgentName=AuditAgent
LoggingService.component.CASConsole.vector[1].messageCategoryName=audit

LoggingService.component.CASFile.defaultAgent=FileAgent1
LoggingService.component.CASFile.numberOfVectors=2
LoggingService.component.CASFile.vector[0].loggingAgentName=FileAgent1
LoggingService.component.CASFile.vector[0].messageCategoryName=debug
LoggingService.component.CASFile.vector[1].loggingAgentName=AuditAgent
LoggingService.component.CASFile.vector[1].messageCategoryName=audit

LoggingService.component.ACASFile.defaultAgent=FileAgent3
LoggingService.component.ACASFile.numberOfVectors=2
LoggingService.component.ACASFile.vector[0].loggingAgentName=FileAgent3
LoggingService.component.ACASFile.vector[0].messageCategoryName=debug
LoggingService.component.ACASFile.vector[1].loggingAgentName=AuditAgent
LoggingService.component.ACASFile.vector[1].messageCategoryName=audit

LoggingService.component.CASContainerFile.defaultAgent=FileAgent2
LoggingService.component.CASContainerFile.numberOfVectors=2
LoggingService.component.CASContainerFile.vector[0].loggingAgentName=FileAgent2
LoggingService.component.CASContainerFile.vector[0].messageCategoryName=debug
LoggingService.component.CASContainerFile.vector[1].loggingAgentName=AuditAgent
LoggingService.component.CASContainerFile.vector[1].messageCategoryName=audit

LoggingService.component.CASNull.defaultAgent=NullAgent
LoggingService.component.CASNull.numberOfVectors=1
LoggingService.component.CASNull.vector[0].loggingAgentName=NullAgent
LoggingService.component.CASNull.vector[0].messageCategoryName=debug

LoggingService.component.Exception.defaultAgent=CommandConsoleAgent
LoggingService.component.Exception.numberOfVectors=1
LoggingService.component.Exception.vector[0].loggingAgentName=CommandConsoleAgent
LoggingService.component.Exception.vector[0].messageCategoryName=debug

LoggingService.stdMsgCatAbsFilePath=StandardMessageCatalog.properties
