#
#	System Admin Server ( SACAS ) properties
#
# Route Name
# This is the name of the SACAS you are trying to connect to
BusinessService.remoteRouteName=SACASusername

# This is the name of your TestSACAS session ( not currently used/important )
BusinessService.routeName=LOCALusername

#Initial Exposed interface
SystemAdminServer.eventServiceImpl=com.cboe.infrastructureServices.eventService.EventServiceTraderImpl
SystemAdminServer.orbServiceImpl=com.cboe.infrastructureServices.orbService.OrbServicePOAImpl
SystemAdminServer.traderServiceImpl=com.cboe.infrastructureServices.traderService.TraderServiceImpl
SystemAdminServer.adminServiceImpl=com.cboe.infrastructureServices.systemsManagementService.AdminServiceImpl
SystemAdminServer.securityServiceImpl=com.cboe.infrastructureServices.securityService.SecurityServiceImpl
SystemAdminServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
SystemAdminServer.timerServiceImpl=com.cboe.infrastructureServices.timeService.TimeServiceImpl
SystemAdminServer.sessionManagementServiceImpl=com.cboe.infrastructureServices.sessionManagementService.SessionManagementServiceImpl

##
## !!!!!!!!!!!!!!! MODIFY HERE !!!!!!!!!!!!!!!
##
## Change the <prefix> value to reflect the name of your Global Server
## ( ie. test2GlobalServer -> test2UserTimeoutWarning )
##

SystemAdminServer.securityService.userTimeoutChannelName=<prefix>UserTimeoutWarning
SystemAdminServer.sessionManagementService.channelName=<prefix>UserSessionEvent

##
## !!!!!!!!!!!!!!! MODIFY HERE !!!!!!!!!!!!!!!
##

SystemAdminServer.logServiceFileName=LoggingService.properties
SystemAdminServer.logServiceImpl=com.cboe.infrastructureServices.loggingService.LogServiceImpl
SystemAdminServer.logServiceComponent=CASConsole

SystemAdminServer.listOfHomes=UserAccessProxy

#Define local object container
SystemAdminServer.autoStart=true
SystemAdminServer.isMaster=true
SystemAdminServer.persistentBrokerName=transient

SystemAdminServer.initialContainer=LocalContainer
SystemAdminServer.LocalContainer.containerImpl=com.cboe.infrastructureServices.foundationFramework.BOContainer
SystemAdminServer.LocalContainer.logServiceComponent=CASConsole
SystemAdminServer.LocalContainer.transactionPolicy=OBJECT_MANAGED
SystemAdminServer.LocalContainer.ApplicationEntity.persistentBrokerName=transient

#UserAccessProxy
SystemAdminServer.UserAccessProxy.homeName=SystemAdminUserAccessHome
SystemAdminServer.UserAccessProxy.containerDescName=LocalContainer
SystemAdminServer.UserAccessProxy.homeImpl=com.cboe.proxy.internalBusinessServices.SystemAdminUserAccessHomeProxyImpl
SystemAdminServer.UserAccessProxy.interceptorName=UserAccessInterceptor
SystemAdminServer.UserAccessProxy.interceptorImpl=com.cboe.internalApplication.cas.SystemAdminUserAccessInterceptor

# Initialization parameter for TraderServiceImpl
TraderService.Host=dte1.cboe.com
TraderService.Trader=TradingService

# Initialization parameter for Security Service
SystemAdminServer.securityService.host=dte1.cboe.com
SystemAdminServer.securityService.userName=ZZZ
SystemAdminServer.securityService.password=SACAS
SystemAdminServer.securityService.certificateFile=SAS.p12

EventChannel.ProductStatus=test2ProductStatus
EventChannel.ProductStatus.defaultMethod=
EventChannel.ProductStatus.baseInterface=IDL:events/ProductStatusEventConsumer:1.0


ORB.initRefURL=initrefs.ior
OrbService.poolSize=10

